spring.application.name=lanches
spring.datasource.url=jdbc:postgresql://localhost:5432/lanches
spring.datasource.username=postgres
spring.datasource.password=#Rr66oi90
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:./imagens/
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}